# MockAutomaton

./: pom.xml
src/main/java/hr/mmaracic/mockautomaton/: AutomatonClient.java  AutomatonExecutor.java  AutomatonParameter.java  AutomatonParameterDescriptor.java  AutomatonServlet.java  InputMatcher.java  MockAutomaton.java  OutputGenerator.java
src/main/java/hr/mmaracic/mockautomaton/data/processing/: InputMatcher.java  OutputGenerator.java
src/main/java/hr/mmaracic/mockautomaton/delay/: DelayData.java  DelayExecutor.java  DelayExecutorSubscriber.java
src/main/java/hr/mmaracic/mockautomaton/model/: AutomatonSchema.java  Data.java  Input.java  Output.java  Param.java  State.java  Transition.java  Variable.java
src/main/java/hr/mmaracic/mockautomaton/model/internal/: Automaton.java  AutomatonExecutionState.java  InputHistory.java
src/main/resources/schema/: automaton-parts-schema.json  automaton-schema.json  state-schema.json
